[gd_scene format=3 uid="uid://bbg1tjx6cvgsd"]

[ext_resource type="Script" uid="uid://b8eyxvgggc58b" path="res://frame_number_component.gd" id="1_cka45"]

[node name="FrameNumberComponent" type="HBoxContainer" unique_id=1511348586 node_paths=PackedStringArray("spinner", "delete_button", "label")]
script = ExtResource("1_cka45")
spinner = NodePath("SpinBox")
delete_button = NodePath("Button")
label = NodePath("Label")

[node name="Button" type="Button" parent="." unique_id=684745876]
layout_mode = 2
text = "x"

[node name="Label" type="Label" parent="." unique_id=198244776]
layout_mode = 2
size_flags_horizontal = 3
text = "Frame $#"

[node name="SpinBox" type="SpinBox" parent="." unique_id=2071911725]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
