[gd_scene format=3 uid="uid://2a1pj0tvxxu3"]

[ext_resource type="Script" uid="uid://brp65fmumy2vc" path="res://test_area.gd" id="1_64fjj"]
[ext_resource type="StyleBox" uid="uid://b8oyay8vks5ak" path="res://style_box_flat.tres" id="2_rfpkf"]
[ext_resource type="StyleBox" uid="uid://86qa0bt8fhww" path="res://layer_selected.tres" id="3_od0h0"]
[ext_resource type="PackedScene" uid="uid://df5mm6hp3uruv" path="res://layer.tscn" id="4_od0h0"]
[ext_resource type="PackedScene" uid="uid://bbg1tjx6cvgsd" path="res://frame_number.tscn" id="5_vt2yd"]
[ext_resource type="Script" uid="uid://cqmc8kg2sunud" path="res://spritesheet_settings_container.gd" id="5_xdpsd"]

[node name="TestArea" type="MarginContainer" unique_id=402657173 node_paths=PackedStringArray("node_add_layer_button", "node_file_dialog", "node_layer_container", "node_sprite_container", "node_color_picker")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_64fjj")
node_add_layer_button = NodePath("PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/AddLayer")
node_file_dialog = NodePath("FileDialog")
node_layer_container = NodePath("PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/LayerContainer")
node_sprite_container = NodePath("PanelContainer/HBoxContainer/SpriteContainer")
node_color_picker = NodePath("PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/ColorPicker")
layer_scene = ExtResource("4_od0h0")
layer_selected_style = ExtResource("3_od0h0")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1190479503]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_rfpkf")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1965385399]
layout_mode = 2
alignment = 1

[node name="SpriteContainer" type="Control" parent="PanelContainer/HBoxContainer" unique_id=1738593487]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=811769312]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=981455525]
layout_mode = 2

[node name="ColorPicker" type="ColorPicker" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=861170261]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=933248734]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3" unique_id=414175867]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer" unique_id=1195346587]
layout_mode = 2
text = "Settings"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer" unique_id=1974559466]
layout_mode = 2
size_flags_vertical = 3

[node name="SpritesheetSettingsContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer" unique_id=1130079127 node_paths=PackedStringArray("enabled_checkbox", "settings_container", "animated_checkbox", "frame_spiner_container", "frames_container")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_xdpsd")
enabled_checkbox = NodePath("VBoxContainer/HBoxContainer/SpritesheetCheckbox")
settings_container = NodePath("VBoxContainer/SpritesheetSettings")
animated_checkbox = NodePath("VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/AnimatedCheckBox")
frame_spiner_container = NodePath("VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/FrameSpinnerContainer")
frames_container = NodePath("VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/FramesContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer" unique_id=948770355]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer" unique_id=1592162474]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/HBoxContainer" unique_id=186630898]
layout_mode = 2
size_flags_horizontal = 3
text = "Spritesheet"

[node name="SpritesheetCheckbox" type="CheckBox" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/HBoxContainer" unique_id=464361769]
layout_mode = 2

[node name="SpritesheetSettings" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer" unique_id=1684906066]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings" unique_id=954980794]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer" unique_id=650520531]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/HBoxContainer" unique_id=1029956988]
layout_mode = 2
size_flags_horizontal = 3
text = "Columns"

[node name="SpritesheetColsSpinner" type="SpinBox" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/HBoxContainer" unique_id=1462707761]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer" unique_id=528995312]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/HBoxContainer2" unique_id=126987779]
layout_mode = 2
size_flags_horizontal = 3
text = "Rows"

[node name="SpritesheetRowsSpinner" type="SpinBox" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/HBoxContainer2" unique_id=1285793807]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer" unique_id=1403360391]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer" unique_id=1415804783]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1916043872]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1536680059]
layout_mode = 2
size_flags_horizontal = 3
text = "Animated"

[node name="AnimatedCheckBox" type="CheckBox" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1973926910]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer" unique_id=967571990]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=590000413]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1466992454]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="FrameSpinnerContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer" unique_id=59161760]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/FrameSpinnerContainer" unique_id=897537858]
layout_mode = 2
size_flags_horizontal = 3
text = "Frame"

[node name="FrameSpinner" type="SpinBox" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/FrameSpinnerContainer" unique_id=176762649]
layout_mode = 2

[node name="FramesContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer" unique_id=764239337]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="FrameNumber" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/FramesContainer" unique_id=1511348586 instance=ExtResource("5_vt2yd")]
layout_mode = 2

[node name="AddButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/SpritesheetSettingsContainer/VBoxContainer/SpritesheetSettings/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/FramesContainer" unique_id=1477530106]
layout_mode = 2
text = "Add"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1452764438]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_rfpkf")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer" unique_id=1120113963]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=22019540]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_rfpkf")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=694918569]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1627821235]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="AddLayer" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=925555405]
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1656814495]
layout_mode = 2
size_flags_vertical = 3

[node name="LayerContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=169215896]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileDialog" type="FileDialog" parent="." unique_id=864813383]
oversampling_override = 1.0
title = "Open File(s)"
position = Vector2i(0, 36)
file_mode = 1
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg;Image Files;image/png,image/jpeg")

[connection signal="color_changed" from="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_file_dialog_files_selected"]
